artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6fa1d376bd6c4542a1e448fbab551883
run_id: 9782ba255a8b46d8b92c7b0bfd08a482
utc_time_created: '2023-12-11 06:10:43.724909'
