artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5a8ed8b2cf72420b8bdc5453cb2a5ead
run_id: 70868bf903b44c6cb9b2ec2448cfa6f2
utc_time_created: '2023-12-11 06:14:10.521727'
