artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: de2d8c59524b44c2be62be0b4f3d3931
run_id: 912c09fd37f84722bef43a14dcd2bc2d
utc_time_created: '2023-12-11 06:16:08.005239'
