artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 7fa1f68f9f524f7caf348dd1c146e0f1
run_id: 99cb618855af4cbe97a5cd850e364f4a
utc_time_created: '2023-12-11 06:15:16.656512'
